<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="images/logo.png" sizes="200x200">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<title>Contact Us|Easy Host</title>
</head>

<body>

<div id="notification">	
	 <div class="container">
	   <div class="left">
        <p>Pakistan's #1 affordable Web Hosting & PK Domain provider.</p>
       </div> 

      <div id="tophead">
      <div class="right">
            <ul>
                <li><p>24x7 helpline: 0300-8236650 | 0312-2110197</p></li>
                <li><a href="file:///C:/Users/vinam/Downloads/Codes/website%20project/register.html">Register</a></li>
                <li><a href="file:///C:/Users/vinam/Downloads/Codes/website%20project/Login.html">Login</a></li>
                <li><a href="file:///C:/Users/vinam/Downloads/Codes/website%20project/Login.html">Support</a></li>
                <li><a href="file:///C:/Users/vinam/Downloads/Codes/website%20project/contact.html">Contact Us</a></li>
            </ul>
       </div>
       <div class="clear"></div>
       </div>
       </div>
 </div> 

  <div id="head-news" style="padding-top:3px; padding-bottom:3px; background-color:#0e203d; border-top:1px solid #b9b9b9">
    <p style="color:white; text-align:center; font-size:15px; font-weight:bold">
        MEGA OFFER: Unlimited Plans receive FREE upgrade to SSD servers (limited time).</p>
  </div>
     
<div id="header" > 
<div class="container" style="background: #ffffff">
        <div id="logo">
            <a href="https://www.easyhost.pk"><img src="images/easyhost-logo.png" alt="easyhost.pk"/></a>
        </div>

    <div id="menu">
        <div>
            <ul id="menu-main" class="menu" >
            <li></li> <li></li> <li></li> <li></li> <li></li> <li></li>
            <li></li> <li></li> <li></li> <li></li> <li></li> <li></li>
            <li></li> <li></li> <li></li> <li></li> <li></li> <li></li>
            <li><a href="file:///C:/Users/vinam/Downloads/Codes/website%20project/index.html">Home</a></li>
            <li><a href="file:///C:/Users/vinam/Downloads/Codes/website%20project/webhosting.html">Web Hosting</a></li>
            <li><a href="file:///C:/Users/vinam/Downloads/Codes/website%20project/unlimitedhosting.html">Unlimited Hosting  <sup style="font-size: 12px; padding: 1px 5px; background-color:#2fb145; color: white; border-radius: 2px">HOT</sup></a></li>
            <li><a href="file:///C:/Users/vinam/Downloads/Codes/website%20project/pk-domain-hosting.html">.PK + Hosting</a></li>
            <li><a href="file:///C:/Users/vinam/Downloads/Codes/website%20project/ssd.html">SSD</a></li>
            <li><a href="file:///C:/Users/vinam/Downloads/Codes/website%20project/domain.html">Domains</a></li>
            <li><a href="file:///C:/Users/vinam/Downloads/Codes/website%20project/payment.html">Payments</a></li>
            </ul>
        </div>           
    </div>
  
      <div class="clear"></div>
</div>
</div>
    
<div class="container">
    <div id="headline">
        <h1>Contact</h1>
    </div>
</div>

<div class="container" style="background: #fff">
    <div class="content-adj">
<p>We are available 24x7 for help - please feel free to contact us:</p>
   <div id="con-tab">
    <style>
        #con-tab { 
            margin-top: 20px;
            margin-bottom: 20px;
            background: #f1f1f1; 
            border: #b9b9b9 1px solid
            }
        .con-tab-one {
            width: 33.334%; 
            float: left; 
            line-height: 30px; 
            text-align: center; 
            margin-bottom: 20px
            }
        .con-tab-one h4 {
        	background-color: #0e203d; 
        	color: white; 
        	margin-bottom: 15px
        }
        .con-tab-one a {}
        @media only screen and (max-width : 767px) {
        .con-tab-one {
            width: 100%
        }}
    </style>

<div class="con-tab-one">
        <h4>Phone / Whatsapp Support</h4>
        <p><strong>0300-8236650</strong></p>
        <p><strong>0312-2110197</strong></p>
</div>
<div class="con-tab-one">
        <h4>Departments</h4>
        <p><a href="#">Support Department</a></p>
        <p><a href="#">Sales Department</a></p>
        <p><a href="#">General Queries</a></p>
        <p><a href="#">Complaints</a></p>
</div>

<div class="con-tab-one">
        <h4>Emails</h4>
        <p><a href="#">info@easyhost.pk</a></p>
        <p><a href="#">sales@easyhost.pk</a></p>
        <p><a href="#">support@easyhost.pk</a><br><i>(for customers only)</i></p>
</div>
<div class="clear"></div>
</div>
      <p>You can also contact us via Live Chat through the website - however for technical support we suggest you to open a support ticket for fast resolution to your queries.</p>


<div class="buttonset">
    <a class="buttonset-a" style="background: #0e5077" href="#">ABOUT EASYHOST</a>
    <a class="buttonset-a" style="background: #e68e35" href="#">GET WEB HOSTING FROM US</a>
    <a class="buttonset-a" style="background: #2fb145" href="#">CONTACT EASYHOST TEAM</a>
</div>

<div class="clear"></div>
<div class="clear"></div></div><!--content adj-->
<div id="customers">

    <style>
        #customers {
        	width: 100%; 
        	background-color: #f3f3f3; 
        	margin-top: 20px; 
        	padding-bottom: 20px
        }
        #customers h3 {
        	padding: 30px 50px 10px 50px; 
        	font-size: 25px
        }
        #customers p {
        	padding:0px 50px; 
        	font-size: 17px; 
        	padding-bottom: 10px
        }
        #customers ul {
        	margin:0px 50px
        }
        #customers ul li {
        	list-style: none; 
        	float: left; 
        	font-size: 16px; 
        	line-height: 30px; 
        	width: 220px
        }
        #customers ul li a {
        	color:blue
        }
    </style>

    <h3>Our customers are our top priority!</h3>
    <p>EasyHost proudly ofers web hosting & domain services to 1000s of startups, bloggers, e-commerce platform SMEs in Pakistan, UAE & USA since 2009. Here is a quick overview of the services we delivered this year:</p>
    <style>
    #highlights {
    	margin-top:30px; 
    	margin-bottom:20px;
    }
    .highlight-block {
    	width:30%;
    	margin-right:3.33%;
    	float:left;
    }
    .high {
    	font-size:35px !important; 
    	text-align:center; 
    	color:#0e5077;
    	font-family: Lato,sans-serif; 
    	font-weight:bold; 
    	margin-bottom:10px;
    }
    .low {
    	font-size:15px; 
    	text-align:center;
    }
    @media only screen and (max-width : 767px) {
    .highlight-block {
        width:100%;
        float:none; 
        margin-bottom:20px;
    }}
</style>

<div id="highlights">
    <div class="highlight-block">
        <p class="high">5+ Million</p>
        <p class="low">Pages Served</p>
    </div>
    
    <div class="highlight-block">
        <p class="high">1+ Million</p>
        <p class="low">Emails Sent!</p>
    </div>
    
    <div class="highlight-block">
        <p class="high">~99.91%</p>
        <p class="low">Uptime Recorded!</p>
    </div>
    
    <div class="clear"></div>
</div>

<div class="clear"></div>
    <p style="text-align: center; margin-top: 20px"><img src="https://www.easyhost.pk/images/feedback.png" alt="feedback"><br> <i>I moved to easyhost.pk from other Pakistani hosting company 3 months ago, their webhosting is amazing and support is unbeatable, highly recommended!</i> - <strong>CEO - Saleshub</strong><br> <i>Easyhost activated my account within 10 minutes as committed, transferred my data and helped me with website security. I made right decision to select easyhost.pk</i>
     - <strong>Atta Khan</strong></p> <p style="text-align:center"><a href="https://whmedium.com/company/easyhost.pk" target="_blank">EasyHost's reviews at WHmedium</a></p>
 </div>
<div id="footertop">
    <style>    #footertop {
            width: 100%;
            float: left;
            padding-top: 20px;
            padding-bottom: 10px
        }
        #footertop figure {
            float: left;
            margin-right: 20px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        #footertop dl {
            display: block;
        }
        #footertop dl dt {
            font-size: 18px;
            font-weight: 700;
            color: #fff;
            margin-bottom: 10px;
        }
        #footertop dl dd {
            color: #fff;
            font-weight: 500;
        }
        #footertop .col-md-3 {
            width: 22%;
            margin-left: 2.5%;
            float: left
        }
        @media only screen and (max-width: 767px) {
            #footertop .col-md-3 {
                width: 100%;
                float: left;
                margin-top: 10px
        }}
    </style>

<div class="col-md-3">
    <figure><img src="https://www.easyhost.pk/images/WhatsApp_Footer.png" alt="Image"></figure>
        <dl>
            <dt>WhatsApp</dt>
            <dd>+92 0300 8236650</dd>
            <dd>+92 0312 2110197</dd>
        </dl>
</div>
<div class="col-md-3">
    <figure><img src="https://www.easyhost.pk/images/email_Footer.png" alt="Image"></figure>
        <dl>
            <dt>Email</dt>
            <dd>info@easyhost.pk</dd>
            <dd>support@easyhost.pk</dd>
        </dl>
</div>
<div class="col-md-3">
    <figure><img src="https://www.easyhost.pk/images/Phone_Footer.png" alt="Image"></figure>
        <dl>
            <dt>Phone</dt>
            <dd>+92 0300 8236650</dd>
            <dd>+92 0312 2110197</dd>
        </dl>
    </div>
<div class="col-md-3">
    <figure><img src="https://www.easyhost.pk/images/Working-Hours_Footer.png" alt="Image"></figure>
        <dl>
            <dt>Working hours</dt>
            <dd>Support: 24/7</dd>
            <dd>Call: 9am - 11pm</dd>
        </dl>
    </div>
</div>
<div class="clear"></div>
</div>

<div class="clear"></div>
</div>

<div id="footer">
    <div class="container" style="background:#fff">
        <div class="content-adj">
            <div class="ft_rep"><span class="ft_heading">Hosting</span>
                <ul>
                    <li><a href="#" class="ft_link">Web Hosting</a></li>
                    <li><a href="#" class="ft_link">Unlimited Hosting</a></li>
                    <li><a href="#" class="ft_link">Low Cost Hosting</a></li>
                    <li><a href="#" class="ft_link">Business Hosting</a></li>
                    <li><a href="#" class="ft_link">Hosting with Free .PK</a></li>
                    <li><a href="#" class="ft_link">Reseller Hosting</a></li>
                </ul>
            </div>
            <div class="ft_rep"><span class="ft_heading">Services</span>
                <ul>
                    <li><a href="#" class="ft_link">Domains</a></li>
                    <li><a href="#" class="ft_link">PK Domains</a></li>
                    <li><a href="#" class="ft_link">PKNIC Prepaid Cards</a></li>
                    <li><a href="#" class="ft_link">Web Development</a></li>
                    <li><a href="#" class="ft_link">SEO</a></li>
                    <li><a href="#" class="ft_link">Services</a></li>
                </ul>
            </div>
            <div class="ft_rep"><span class="ft_heading">Important</span>
                <ul>
                    <li><a href="#">Payment Options</a></li>
                    <li><a href="#">Affiliates</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Domain Whois</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>
            <div class="ft_rep" div="sub" style="width:25%"><span class="ft_heading">Quick Links</span>
                <ul>
                    <li><a href="#">Sell Your Website</a></li>
                    <li><a href="#">Buy Premium Domains</a></li>
                    <li><a href="#">Find your IP Address</a></li>
                    <li><a href="#">Free SSL Certificates</a></li>
                </ul>
            </div>
    <div class="clear"></div>
        <p style="text-align: center">
        <a href="https://www.easyhost.pk/new-year-sale?source=footer">New Year Sale</a> | <a href="https://www.easyhost.pk/tos">Terms Of Services</a> | <a href="https://www.easyhost.pk/tos#money-back-policy">Money
        Back Policy</a> | <a href="https://www.easyhost.pk/tos#privacy-policy">Privacy Policy</a> | 
        <a href="https://www.easyhost.pk/discounts">Discounts</a> | <a href="https://www.easyhost.pk/sitemap">Sitemap</a></p>
        <p style="text-align: center">Copyright &copy; 2016-2020 EasyHost. All Rights Reserved.</p></div>
    <div class="clear"></div>
</div>
</div>
</div>
</body>
</html>