<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="images/logo.png" sizes="200x200">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<title>Domain Registration Pakistan | .PK Domain | EasyHost</title>
</head>

<body>
<div id="notification">
    <div class="container">
    <div class="not-right">
        <ul>
        <li><p>24x7 helpline: 0300-8236650 | 0312-2110197</p></li>
        <li><a href="file:///C:/Users/vinam/Downloads/Codes/website%20project/register.html">Register</a></li>
        <li><a href="file:///C:/Users/vinam/Downloads/Codes/website%20project/Login.html">Login</a></li>
        <li><a href="file:///C:/Users/vinam/Downloads/Codes/website%20project/Login.html">Support</a></li>
        <li><a href="file:///C:/Users/vinam/Downloads/Codes/website%20project/contact.html">Contact Us</a></li>
        </ul>
    </div>
    <div class="not-left">
        <p>Pakistan's #1 affordable Web Hosting & PK Domain provider.</p>
    </div>
    <div class="clear"></div>
    </div>
</div>
<div id="head-news" style="padding-top:3px; padding-bottom:3px; background-color:#0e203d; border-top:1px solid #b9b9b9">
    <p style="color:white; text-align:center; font-size:13.5px; font-weight:bold">
        MEGA OFFER: Unlimited Plans receive FREE upgrade to SSD servers (limited time).</p>
</div>

<div id="header">
    <div class="container" style="background: #fff">
        <div id="logo">
        <a href="https://www.easyhost.pk"><img src="images/easyhost-logo.png" alt="easyhost.pk"/></a>
        </div>

    <div id="menu">
        <div>
        <ul id="menu-main" class="menu">
        <li></li> <li></li> <li></li> <li></li> <li></li> <li></li>
        <li></li> <li></li> <li></li> <li></li> <li></li> <li></li>
        <li></li> <li></li> <li></li> <li></li> <li></li> <li></li>
        <li><a href="file:///C:/Users/vinam/Downloads/Codes/website%20project/index.html">Home</a></li>
        <li><a href="file:///C:/Users/vinam/Downloads/Codes/website%20project/webhosting.html">Web Hosting</a></li>
        <li><a href="file:///C:/Users/vinam/Downloads/Codes/website%20project/unlimitedhosting.html">Unlimited Hosting <sup style="font-size: 12px; padding: 1px 5px; background-color:#2fb145; color: white; border-radius: 2px">HOT</sup></a></li>
        <li><a href="file:///C:/Users/vinam/Downloads/Codes/website%20project/pk-domain-hosting.html">.PK + Hosting</a></li>
        <li><a href="file:///C:/Users/vinam/Downloads/Codes/website%20project/ssd.html">SSD</a></li>
        <li><a href="file:///C:/Users/vinam/Downloads/Codes/website%20project/domain.html">Domains</a></li>
        <li><a href="file:///C:/Users/vinam/Downloads/Codes/website%20project/payment.html">Payments</a></li>
        </ul>
        </div>           
    </div>
        <div class="clear"></div>
    </div>  
</div>
<div class="container">
    <div id="headline">
        <h1>Domain Registation in Pakistan</h1>
    </div>
</div>

<div class="container" style="background: #fff">
    <div class="content-adj">
    <p style="margin-bottom: 20px; font-size: 14px">
    Easyhost gives you full control over domain names i.e. you can manage domain DNS, registrar lock and generate EPP code from within our billing panel (manual for unsupported extensions). We offer free domain registration with every web hosting plan, check our <a href="web-hosting">web hosting</a> plans for details. </p>

<style>
    #leftpay {
    	float: left; 
    	width: 49%
    }
    #rightpay {
    	float: right; 
    	width: 49%
    }
    @media only screen and (max-width: 767px) {
        #leftpay {
        	float: none; 
        	width: 100%}
        #rightpay {float: none; 
        	width: 100%; 
        	margin-top: 20px
        }}
</style>
<div id="leftpay">

    <style>
        #pkdomain {
        	text-align: center; 
        	font-size: 14px; 
        	border-right:1px solid #e1e1e1;
        }
        #pkdomain tr td {
        	background: #f9f9f9; 
        	padding: 6px; 
        	border-bottom: 1px solid #e1e1e1; 
        	border-left: 1px solid #e1e1e1;
        }
        #pkdomain thead td {
        	background-color: #0e203d; 
        	color: #fff; 
        	padding: 10px; 
        	font-weight: bold;
        }
        @media only screen and (max-width : 767px) {
            #pkdomain {
            	text-align: center; 
            	font-size: 12px
            }
            #pkdomain tr td {
            	background: #f9f9f9; 
            	padding: 5px
            }
            #pkdomain thead td {
            	background-color: #0e203d; 
            	color: #fff; 
            	padding: 5px; 
            	font-weight: bold;
            }}
    </style>

 <table width="100%%" cellpadding="0" cellspacing="0" id="pkdomain">
    <thead>
        <td width="40%" class="lalign">Domains</td>
        <td width="20%">Registration</td>
        <td width="20%">Renewal</td>
        <td width="20%">Transfer</td>
    </thead>
    <tr>
        <td class="lalign">.COM</td>
        <td>Rs.1700/yr</td>
        <td>Rs.1700/yr</td>
        <td>Rs.1700/yr</td>
    </tr>
    <tr>
        <td class="lalign">.NET</td>
        <td>Rs.2400/yr</td>
        <td>Rs.2400/yr</td>
        <td>Rs.2400/yr</td>
    </tr>
    <tr>
        <td class="lalign">.ORG</td>
        <td>Rs.2100/yr</td>
        <td>Rs.2100/yr</td>
        <td>Rs.2100/yr</td>
    </tr>
    <tr>
        <td class="lalign">.INFO</td>
        <td>Rs.2400/yr</td>
        <td>Rs.2400/yr</td>
        <td>Rs.2400/yr</td>
    </tr>
    <tr>
        <td class="lalign">.BIZ</td>
        <td>Rs.2000/yr</td>
        <td>Rs.2000/yr</td>
        <td>Rs.2000/yr</td>
    </tr>
    <tr>
        <td class="lalign">.US</td>
        <td>Rs.1200/yr</td>
        <td>Rs.1200/yr</td>
        <td>Rs.1200/yr</td>
    </tr>
    <tr>
        <td class="lalign">.CO.UK</td>
        <td>Rs.2800/yr</td>
        <td>Rs.2800/yr</td>
        <td>Rs.2800/yr</td>
    </tr>
    <tr>
        <td class="lalign">.CO</td>
        <td>Rs.5000/yr</td>
        <td>Rs.5000/yr</td>
        <td>Rs.5000/yr</td>
    </tr>
    <tr>
        <td class="lalign">.AE</td>
        <td>Rs.7500/yr</td>
        <td>Rs.7500/yr</td>
        <td>Rs.7500/yr</td>
    </tr>
    <tr>
        <td class="lalign">.PK (2 years)</td>
        <td>Rs.2350/2yr</td>
        <td>Rs.2350/2yr</td>
        <td>-</td>
    </tr>
    <tr>
        <td class="lalign">.COM.PK (2 years)</td>
        <td>Rs.2350/2yr</td>
        <td>Rs.2350/2yr</td>
        <td>-</td>
    </tr>
    <tr>
        <td class="lalign">.NET.PK (2 years)</td>
        <td>Rs.2350/2yr</td>
        <td>Rs.2350/2yr</td>
        <td>-</td>
    </tr>
    <tr>
        <td class="lalign">.ORG.PK (2 years)</td>
        <td>Rs.2350/2yr</td>
        <td>Rs.2350/2yr</td>
        <td>-</td>
    </tr>
    <tr>
        <td class="lalign">.BIZ.PK (2 years)</td>
        <td>Rs.2350/2yr</td>
        <td>Rs.2350/2yr</td>
        <td>-</td>
    </tr>
    <tr>
        <td class="lalign">.WEB.PK (2 years)</td>
        <td>Rs.2350/2yr</td>
        <td>Rs.2350/2yr</td>
        <td>-</td>
    </tr>
    <tr>
        <td class="lalign">.EDU.PK (2 years)</td>
        <td>Rs.2350/2yr</td>
        <td>Rs.2350/2yr</td>
        <td>-</td>
    </tr>
    <tr>
        <td class="lalign">.GOV.PK (2 years)</td>
        <td>Rs.2350/2yr</td>
        <td>Rs.2350/2yr</td>
        <td>-</td>
    </tr>
</table>
</div> 

<div id="rightpay" style="background: #f9f9f9; text-align: center; border: 1px solid #e1e1e1">
    <h3 style="line-height: 40px; background-color: #0e203d; color: white" id="searchpk">Search Domain</h3>
    <p style="margin: 20px 0; font-weight: bold">Search Domain for your Personal or Company Website:</p>

    <style>
        .do-checker {
        	background-color: #f9f9f9; 
        	margin-bottom: 10px
        }
        .search_div input {
        	padding: 5px; 
        	font-size: 20px;
        }
        .submit_div input {
        	padding: 5px 30px; 
        	font-size: 20px; 
        	color: #0c3754; 
        	font-weight: bold;  
        	margin-top: 10px
        }
        .select_div select {
        	padding: 5px; 
        	font-size: 20px; 
        	margin-top: 10px
        }
    </style>

    <div class='do-checker'>
        <form method="post" action='https://www.easyhost.pk/account/cart.php?a=add&domain=register'>
        <div class=" search_div">
         <input required='required' title='Please fill out this field' type="search" name="sld" id="search_domain" placeholder="Search .pk domains" value="" />
        </div>
    <div class="select_div">
        <select name='tld'>
            <option>.com</option>
            <option>.net</option>
            <option>.org</option>
            <option>.info</option>
            <option>.biz</option>
            <option>.us</option>
            <option>.co</option>
            <option>.co.uk</option>
            <option>.ae</option>
            <option>.pk</option>
            <option>.com.pk</option>
            <option>.net.pk</option>
            <option>.org.pk</option>
            <option>.biz.pk</option>
            <option>.edu.pk</option>
            <option>.gov.pk</option>
            <option>.web.pk</option>
        </select>
    </div>
    <div class="clear"></div>
    <div class="submit_div"><input type="submit" value="Search Domain"></div>
    </form>
    <div class="clear"></div>
    </div>
    <p style="margin-bottom: 10px; margin-top: 20px"> <i> Need Web Hosting as well? Check our <a href="web-hosting">Shared Hosting Plans</a> <br> Our web hosting plans include free .COM domain registration. </i></p>
</div>
<div class="clear"></div>
<style>
    .domainsbox {
    	width: 21%; 
    	float: left; 
    	background-color: #f9f9f9; 
    	margin-left: 2%; 
    	margin-right: 2%; 
    	margin-top: 10px; 
    	margin-bottom: 20px
    }
    .domainscircle {
    	margin:10px auto; 
    	border-radius: 50%; 
    	background: #0e5077; 
    	width: 150px; 
    	height: 150px; 
    	text-align: center; 
    	color: white;
    	font-weight: bold;
    }
    .domainscircle h3 {
    	padding-top: 50px; 
    	font-size: 22px
    }
    .domainscircle p {
    	font-size: 15px !important;
    }
    .domainsbox p {
    	text-align: center; 
    	padding: 0px 10px; 
    	font-size: 13px;
    }
    .lfamous {
    	padding: 5px; 
    	background-color: darkorange; 
    	font-weight:bold; color: white
    }
    .searchref {
    	padding: 5px; 
    	background-color: #0e5077; 
    	color: white; 
    	text-decoration: none
    }
    @media only screen and (max-width : 767px) {
        .domainsbox {
        	width: 100%
        }}
</style>

<h3 style="text-align: center; font-size: 25px; margin-top: 30px; margin-bottom: 20px">.PK Domains are best for Pakistan Origin websites:</h3>

<p style="text-align: center; margin-bottom: 20px">Find details about all available .PK domain extensions and their general registration guide:</p>

<div class="domainsbox">
    <p class="lfamous">Most Used Extension!</p>
    <div class="domainscircle">
        <h3>.PK</h3><p>Rs.2,350/2yr</p>
    </div>
    <p>Open for everyone to register.<br>Perfect for Personal & Business websites.</p>
    <p style="margin-bottom: 10px; margin-top: 5px"><a href="#searchpk" class="searchref">Search Domain</a></p>
</div>

<div class="domainsbox">
    <p class="lfamous">Most Used Extension!</p>
    <div class="domainscircle">
        <h3>.COM.PK</h3><p>Rs.2,350/2yr</p>
    </div>
    <p>Open for everyone to register.<br>Perfect for Personal, Businesses & Companies.</p>
    <p style="margin-bottom: 10px; margin-top: 5px"><a href="#searchpk" class="searchref">Search Domain</a></p>
</div>

<div class="domainsbox">
    <p class="lfamous">Best for Network & ISPs</p>
    <div class="domainscircle">
        <h3>.NET.PK</h3><p>Rs.2,350/2yr</p>
    </div>
    <p>Open for everyone to register.<br>Perfect for Networking bodies & ISPs.</p>
    <p style="margin-bottom: 10px; margin-top: 5px"><a href="#searchpk" class="searchref">Search Domain</a></p>
</div>

<div class="domainsbox">
    <p class="lfamous">Best for Organizations / NGOs</p>
    <div class="domainscircle">
        <h3>.ORG.PK</h3><p>Rs.2,350/2yr</p>
    </div>
    <p>Open for everyone to register.<br>Perfect for Organizations & Not-for-Profit cause.</p>
    <p style="margin-bottom: 10px; margin-top: 5px"><a href="#searchpk" class="searchref">Search Domain</a></p>
</div>

<div class="clear"></div>

<div class="domainsbox">
    <p class="lfamous">General / Business Use</p>
    <div class="domainscircle">
        <h3>.BIZ.PK</h3><p>Rs.2,350/2yr</p>
    </div>
    <p>Open for everyone to register.<br>Perfect for Personal & Business websites.</p>
    <p style="margin-bottom: 10px; margin-top: 5px"><a href="#searchpk" class="searchref">Search Domain</a></p>
</div>

<div class="domainsbox">
    <p class="lfamous">General / Business Use</p>
    <div class="domainscircle">
        <h3>.WEB.PK</h3><p>Rs.2,350/2yr</p>
    </div>
    <p>Open for everyone to register.<br>Perfect for Personal, Businesses & Companies.</p>
    <p style="margin-bottom: 10px; margin-top: 5px"><a href="#searchpk" class="searchref">Search Domain</a></p>
</div>

<div class="domainsbox">
    <p class="lfamous">For Edu. Institutes</p>
    <div class="domainscircle">
        <h3>.EDU.PK</h3><p>Rs.2,350/2yr</p>
    </div>
    <p>For registered institutes to register.<br>Registered academies / schools and education centers use.</p>
    <p style="margin-bottom: 10px; margin-top: 5px"><a href="#searchpk" class="searchref">Search Domain</a></p>
</div>

<div class="domainsbox">
    <p class="lfamous">For Gov. Organizations</p>
    <div class="domainscircle">
        <h3>.GOV.PK</h3><p>Rs.2,350/2yr</p>
    </div>
    <p>For Registerd GOV. Org. to register.<br>Government departments, organizations can register.</p>
    <p style="margin-bottom: 10px; margin-top: 5px"><a href="#searchpk" class="searchref">Search Domain</a></p>
</div>

<div class="clear"></div>

<p style="line-height: 30px; text-align: center">
    Need help? <a href="contact">Contact Us Now!</a>
</p>
<div class="buttonset">
   <a class="buttonset-a" style="background: #0e5077" href="https://www.easyhost.pk/about-us">ABOUT EASYHOST</a>
   <a class="buttonset-a" style="background: #e68e35" href="https://www.easyhost.pk/web-hosting">GET WEB HOSTING FROM US</a>
   <a class="buttonset-a" style="background: #2fb145" href="https://www.easyhost.pk/contact">CONTACT EASYHOST TEAM</a>
</div>
<div class="clear"></div>

<div class="clear"></div></div>
<div id="customers">

    <style>
        #customers {
        	width: 100%; 
        	background-color: #f3f3f3; 
        	margin-top: 20px; 
        	padding-bottom: 20px
        }
        #customers h3 {
        	padding: 30px 50px 10px 50px; 
        	font-size: 25px
        }
        #customers p {
        	padding:0px 50px; 
        	font-size: 17px; 
        	padding-bottom: 10px}
        #customers ul {margin:0px 50px
        }
        #customers ul li {
        	list-style: none; 
        	float: left; 
        	font-size: 16px; 
        	line-height: 30px; 
        	width: 220px
        }
        #customers ul li a {
        	color:blue
        }
    </style>

    <h3>Our customers are our top priority!</h3>
    <p>EasyHost proudly ofers web hosting & domain services to 1000s of startups, bloggers, e-commerce platform SMEs in Pakistan, UAE & USA since 2009. 
    Here is a quick overview of the services we delivered this year:</p>
    <style>
    #highlights {
    	margin-top:30px; 
    	margin-bottom:20px;
    }
    .highlight-block {
    	width:30%;
    	margin-right:3.33%;
    	float:left;
    }
    .high {
    	font-size:35px !important; 
    	text-align:center; 
    	color:#0e5077;
    	font-family: Lato,sans-serif; 
    	font-weight:bold; 
    	margin-bottom:10px;
    }
    .low {
    	font-size:15px; 
    	text-align:center;
    }
    @media only screen and (max-width : 767px) {
   .highlight-block {
   	width:100%;
   	float:none; 
   	margin-bottom:20px;
   }}
</style>

<div id="highlights">
    <div class="highlight-block">
        <p class="high">5+ Million</p>
        <p class="low">Pages Served</p>
    </div>
    
    <div class="highlight-block">
        <p class="high">1+ Million</p>
        <p class="low">Emails Sent!</p>
    </div>
    
    <div class="highlight-block">
        <p class="high">~99.91%</p>
        <p class="low">Uptime Recorded!</p>
    </div>
    
    <div class="clear"></div>
</div>

<div class="clear"></div>
    <p style="text-align: center; margin-top: 20px"><img src="images/feedback.png" alt="feedback"><br> <i>I moved to easyhost.pk from other Pakistani hosting company 3 months ago, their webhosting is amazing and support is unbeatable, highly recommended!</i> - <strong>CEO - Saleshub</strong><br> <i>Easyhost activated my account within 10 minutes as committed, transferred my data and helped me with website security. I made right decision to selecteasyhost.pk</i> - <strong>Atta Khan</strong></p> <p style="text-align:center"><a href="https://whmedium.com/company/easyhost.pk" target="_blank">EasyHost's reviews at WHmedium</a></p>
</div>

<div id="footertop">
    <style>
    	#footertop {
            width: 100%;
            float: left;
            padding-top: 20px;
            padding-bottom: 10px
        }
        #footertop figure {
            float: left;
            margin-right: 20px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        #footertop dl {
            display: block;
        }
        #footertop dl dt {
            font-size: 18px;
            font-weight: 700;
            color: #fff;
            margin-bottom: 10px;
        }
        #footertop dl dd {
            color: #fff;
            font-weight: 500;
        }
        #footertop .col-md-3 {
            width: 22%;
            margin-left: 2.5%;
            float: left
        }
        @media only screen and (max-width: 767px) {
            #footertop .col-md-3 {
                width: 100%;
                float: left;
                margin-top: 10px
        }}
    </style>

 <div class="col-md-3">
        <figure><img src="images/WhatsApp_Footer.png" alt="Image"></figure>
        <dl>
            <dt>WhatsApp</dt>
            <dd>+92 0300 8236650</dd>
            <dd>+92 0312 2110197</dd>
        </dl>
    </div>
    <div class="col-md-3">
        <figure><img src="images/email_Footer.png" alt="Image"></figure>
        <dl>
            <dt>Email</dt>
            <dd>info@easyhost.pk</dd>
            <dd>support@easyhost.pk</dd>
        </dl>
    </div>
    <div class="col-md-3">
        <figure><img src="images/Phone_Footer.png" alt="Image"></figure>
        <dl>
            <dt>Phone</dt>
            <dd>+92 0300 8236650</dd>
            <dd>+92 0312 2110197</dd>
        </dl>
    </div>
    <div class="col-md-3">
        <figure><img src="images/Working-Hours_Footer.png" alt="Image"></figure>
        <dl>
            <dt>Working hours</dt>
            <dd>Support: 24/7</dd>
            <dd>Call: 9am - 11pm</dd>
        </dl>
    </div>
</div>
<div class="clear"></div>
</div>
<div class="clear"></div></div>

<div id="footer">
    <div class="container" style="background:#fff">
    <div class="content-adj">
        <div class="ft_rep"><span class="ft_heading">Hosting</span>
        <ul>
        <li><a href="https://www.easyhost.pk/web-hosting" class="ft_link">Web Hosting</a></li>
        <li><a href="https://www.easyhost.pk/unlimited-hosting" class="ft_link">Unlimited Hosting</a></li>
        <li><a href="https://www.easyhost.pk/ssd-hosting" class="ft_link">Low Cost Hosting</a></li>
        <li><a href="https://www.easyhost.pk/business-hosting" class="ft_link">Business Hosting</a></li>
        <li><a href="https://www.easyhost.pk/pk-domain-hosting" class="ft_link">Hosting with Free .PK</a></li>
        <li><a href="https://www.easyhost.pk/reseller-hosting" class="ft_link">Reseller Hosting</a></li>
        </ul>
        </div>
    <div class="ft_rep"><span class="ft_heading">Services</span>
        <ul>
        <li><a href="https://www.easyhost.pk/domains" class="ft_link">Domains</a></li>
        <li><a href="https://www.easyhost.pk/pk-domains" class="ft_link">PK Domains</a></li>
        <li><a href="https://www.easyhost.pk/pknic-prepaid-cards" class="ft_link">PKNIC Prepaid Cards</a></li>
        <li><a href="https://www.easyhost.pk/web-development" class="ft_link">Web Development</a></li>
        <li><a href="https://www.easyhost.pk/seo" class="ft_link">SEO</a></li>
        <li><a href="https://www.easyhost.pk/services" class="ft_link">Services</a></li>
        </ul>
    </div>
    <div class="ft_rep"><span class="ft_heading">Important</span>
        <ul>
        <li><a href="https://www.easyhost.pk/payments">Payment Options</a></li>
        <li><a href="https://www.easyhost.pk/affiliates">Affiliates</a></li>
        <li><a href="https://blog.easyhost.pk/">Blog</a></li>
        <li><a href="https://www.easyhost.pk/whois">Domain Whois</a></li>
        <li><a href="https://www.easyhost.pk/faqs">FAQs</a></li>
        <li><a href="https://www.easyhost.pk/careers">Careers</a></li>
        </ul>
    </div>
    <div class="ft_rep" div="sub" style="width:25%"><span class="ft_heading">Quick Links</span>
        <ul>
        <li><a href="https://www.easyhost.pk/sell-website">Sell Your Website</a></li>
        <li><a href="https://www.easyhost.pk/premium-domains">Buy Premium Domains</a></li>
        <li><a href="https://www.easyhost.pk/ip">Find your IP Address</a></li>
        <li><a href="https://www.easyhost.pk/ssl">Free SSL Certificates</a></li>
        </ul>
    </div>
    <div class="clear"></div>
    <p style="text-align: center"><a href="https://www.easyhost.pk/new-year-sale?source=footer">New Year Sale</a> | <a href="https://www.easyhost.pk/tos">Terms Of Services</a> | <a href="https://www.easyhost.pk/tos#money-back-policy">Money
    Back Policy</a> | <a href="https://www.easyhost.pk/tos#privacy-policy">Privacy Policy</a> | <a href="https://www.easyhost.pk/discounts">Discounts</a> | <a href="https://www.easyhost.pk/sitemap">Sitemap</a></p>
    <p style="text-align: center">Copyright &copy; 2016-2020 EasyHost. All Rights Reserved.</p></div>
    <div class="clear"></div>
</div>
</div>
</div>
</body>
</html>