<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="images/logo.png" sizes="200x200">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<title>Payments | EasyHost</title>
</head>

<body>
<div id="notification">	
	 <div class="container">
	   <div class="left">
        <p>Pakistan's #1 affordable Web Hosting & PK Domain provider.</p>
       </div> 

      <div id="tophead">
      <div class="right">
            <ul>
                <li><p>24x7 helpline: 0300-8236650 | 0312-2110197</p></li>
                <li><a href="file:///C:/Users/vinam/Downloads/Codes/website%20project/register.html">Register</a></li>
                <li><a href="file:///C:/Users/vinam/Downloads/Codes/website%20project/Login.html">Login</a></li>
                <li><a href="file:///C:/Users/vinam/Downloads/Codes/website%20project/Login.html">Support</a></li>
                <li><a href="file:///C:/Users/vinam/Downloads/Codes/website%20project/contact.html">Contact Us</a></li>
            </ul>
       </div>
       <div class="clear"></div>
       </div>
       </div>
 </div> 

  <div id="head-news" style="padding-top:3px; padding-bottom:3px; background-color:#0e203d; border-top:1px solid #b9b9b9">
    <p style="color:white; text-align:center; font-size:15px; font-weight:bold">
        MEGA OFFER: Unlimited Plans receive FREE upgrade to SSD servers (limited time).</p>
  </div>
     
<div id="header" > 
<div class="container" style="background: #ffffff">
        <div id="logo">
            <a href="https://www.easyhost.pk"><img src="images/easyhost-logo.png" alt="easyhost.pk"/></a>
        </div>

    <div id="menu">
        <div>
            <ul id="menu-main" class="menu" >
            <li></li> <li></li> <li></li> <li></li> <li></li> <li></li>
            <li></li> <li></li> <li></li> <li></li> <li></li> <li></li>
            <li></li> <li></li> <li></li> <li></li> <li></li> <li></li>
            <li><a href="file:///C:/Users/vinam/Downloads/Codes/website%20project/index.html">Home</a></li>
            <li><a href="file:///C:/Users/vinam/Downloads/Codes/website%20project/webhosting.html">Web Hosting</a></li>
            <li><a href="file:///C:/Users/vinam/Downloads/Codes/website%20project/unlimitedhosting.html">Unlimited Hosting  <sup style="font-size: 12px; padding: 1px 5px; background-color:#2fb145; color: white; border-radius: 2px">HOT</sup></a></li>
            <li><a href="file:///C:/Users/vinam/Downloads/Codes/website%20project/pk-domain-hosting.html">.PK + Hosting</a></li>
            <li><a href="file:///C:/Users/vinam/Downloads/Codes/website%20project/ssd.html">SSD</a></li>
            <li><a href="file:///C:/Users/vinam/Downloads/Codes/website%20project/domain.html">Domains</a></li>
            <li><a href="file:///C:/Users/vinam/Downloads/Codes/website%20project/payment.html">Payments</a></li>
            </ul>
        </div>           
    </div>
  
      <div class="clear"></div>
</div>
</div>
<div class="container">
    <div id="headline">
        <h1>Payments</h1>
    </div>
</div>

<div class="container" style="background: #fff">
    <div class="content-adj">
<style>
    #leftpay {
    	float: left; 
    	width: 49%
    }
    #rightpay {
    	float: right; 
    	width: 49%
    }
    @media only screen and (max-width: 767px) {
        #leftpay {
        	float: none; 
        	width: 100%
        }
        #rightpay {float: none; 
        	width: 100%
        }}
</style>

<h3 style="text-align: center; margin-bottom: 20px; font-size: 27px;">Payment Options & Account Activation</h3>

<p style="text-align: center; border-bottom: 1px solid #ccc; padding-bottom: 10px; margin-bottom: 20px">
    Once you have submitted your order, please follow below 2 steps to get your account activated within 30 minutes.</p>

<div id="leftpay">
    <p style="text-align: center">
        <strong>Step # 1: Submit Payment</strong> <br> <span style="font-size: 15px">Submit your payment using any of the below mentioned payment methods. If you don't find a right payment option, please <a href="contact">contact us</a>.</span>
    </p>

    <style>
        div.tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            margin-top: 10px;
        }
        div.tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }
        div.tab button:hover {
            -webkit-background-clip: no-clip;
            -moz-background-clip: no-clip;
            background-clip: no-clip;olor: #ddd;
        }
        div.tab button.active {
            background-color: #ccc;
        }
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
            margin-bottom: 20px;
        }
    </style>
<div class="tab">
        <button class="tablinks">Bank Payments</button>
        <button class="tablinks">Mobile Payments</button>
        <button class="tablinks">Other Methods</button>
    </div>

    <div id="bank" class="tabcontent">
        <p>You can send payments into below below mentioned accounts:</p>
        <ul style="margin-left: 20px; margin-bottom:20px; margin-top: 10px">
            <li style="margin-bottom:10px">Bank: UBL Bank<br>Title: Easyhost<br>A/C: 0932-246760863<br>IBAN: PK20UNIL0109000246760863</li>
        </ul>
        <p>Incase of cash deposit, please confirm charges with bank at the time of payment.</p>
    </div>

    <div id="mobile" class="tabcontent">
        <p>You can send payments to any of the below mentioned mobile accounts</p>
        <ul style="margin-left: 20px; margin-bottom:20px; margin-top: 10px">
            <li style="margin-bottom:10px">Jazzcash to Bank Account<br>Bank: UBL Bank<br>A/C: 0932-246760863<br>Title: Easyhost<br>Mobile: 0300-8236650</br></li>
            <li style="margin-bottom:10px">Easypaisa to Bank Account<br>Bank: UBL Bank<br>A/C: 0932-246760863<br>Title: Easyhost<br>Mobile: 0300-8236650</br></li>
            <li style="margin-bottom:10px">OMNI to Bank Account<br>Bank: UBL Bank<br>A/C: 0932-246760863<br>Title: Easyhost<br>Mobile: 0300-8236650</br></li>
            <li style="margin-bottom:10px">UPaisa to Bank Account<br>Bank: UBL Bank<br>A/C: 0932-246760863<br>Title: Easyhost<br>Mobile: 0300-8236650</br></li>
        </ul>
        <p>If you need any help, please reach us on Whatsapp @ 0300-8236650 for help.</p>
    </div>

    <div id="other" class="tabcontent">
        <p>You can make payment using below mentioned methods:</p>
        <ul style="margin-left: 20px; margin-bottom:20px; margin-top: 10px">
            <li>Credit / Debit cards</li>
            <li>Skrill</li>
            <li>Paypal</li>
        </ul>
        <p>Please send email to sales@easyhost.pk to obtain instructions of the above payment methods.</p>
    </div>
</div>
<div id="rightpay">

    <p style="text-align: center" id="payment-confirmation">
        <strong>Step # 2: Send Payment Confirmation</strong>
        <br>
        <span style="font-size: 15px">Once your payment is complete, fill below form to send payment details for account activation.</span>
    </p>

    <div id="abc" style="padding: 20px; border: 1px solid #ccc; margin-bottom: 20px; text-align: center; background: #f1f1f1; margin-top: 10px">

        <h3>Send Payment Details For Account Activation</h3>

        <style>
            .headform {margin-bottom: 5px; margin-top: 5px; font-size: 14px; font-weight: bold}
            .field3 {border:1px solid #bab9b9; padding:5px; width:250px; color:#000; font-size:15px; }
            .com_btn {margin:0px; padding:5px 20px; border:0px; background-color:#1b4f6d; color:#ffffff; font-size:16px; margin-top:10px }
        </style>

        
        <form action="?submit=true#payment-confirmation" method="post" style="margin-top: 10px; margin-bottom: 10px">
            <p class="headform">Email (registered email address):</p>
            <p><input type="email" name="email" class="field3" value="" /></p>
            <p class="headform">Invoice Number:</p>
            <p><input type="number" name="invoice" class="field3" value=""/></p>
            <p class="headform">Payment Method:</p>
            <p><select name="method" class="field3">
                    <option value="" selected >-- Select Option --</option>
                    <option value="UBL"  >United Bank Limited</option>
                    <option value="Jazzcash to Bank"  >Jazzcash to Bank</option>
                    <option value="Easypaisa to Bank"  >Easypaisa to Bank</option>
                    <option value="OMNI to Bank"  >OMNI to Bank</option>
                    <option value="UPaisa to Bank"  >UPaisa to Bank</option>
                </select>
            </p>
            <p class="headform">Transaction Number:</p>
            <p><input type="number" name="trx" class="field3" value=""/></p>
            <p class="headform">Amount Sent:</p>
            <p><input type="number" name="amount" class="field3" value=""/></p>
            <p class="headform">Date of Payment:</p>
            <p><input type="date" name="date" class="field3" value=""/></p>
            <p class="headform">Verification: what is 3 + 4? type below:</p>
            <p><input type="hidden" name="verify" value="7" />
            <input type="number" name="vernum" class="field3" placeholder="Your answer here" /></p>
            <p><input name="submit" type="submit" id="submit" tabindex="5" class="com_btn" value="Confirm My Payment"/><br />
        </form>
         <p><i>Note: please ensure correct details are filled in to avoid delays.</i></p>
   </div>
</div>
<div class="clear"></div>
<div class="buttonset">
   <a class="buttonset-a" style="background: #0e5077" href="https://www.easyhost.pk/about-us">ABOUT EASYHOST</a>
   <a class="buttonset-a" style="background: #e68e35" href="https://www.easyhost.pk/web-hosting">GET WEB HOSTING FROM US</a>
   <a class="buttonset-a" style="background: #2fb145" href="https://www.easyhost.pk/contact">CONTACT EASYHOST TEAM</a>
</div>

<div class="clear"></div>

<div class="clear"></div></div>
<div id="customers">

    <style>
        #customers {
        	width: 100%; 
        	background-color: #f3f3f3; 
        	margin-top: 20px; 
        	padding-bottom: 20px
        }
        #customers h3 {
        	padding: 30px 50px 10px 50px; 
        	font-size: 25px
        }
        #customers p {
        	padding:0px 50px; 
        	font-size: 17px; 
        	padding-bottom: 10px}
        #customers ul {margin:0px 50px
        }
        #customers ul li {
        	list-style: none; 
        	float: left; 
        	font-size: 16px; 
        	line-height: 30px; 
        	width: 220px
        }
        #customers ul li a {
        	color:blue
        }
    </style>

    <h3>Our customers are our top priority!</h3>
    <p>EasyHost proudly ofers web hosting & domain services to 1000s of startups, bloggers, e-commerce platform SMEs in Pakistan, UAE & USA since 2009. 
    Here is a quick overview of the services we delivered this year:</p>
    <style>
    #highlights {
    	margin-top:30px; 
    	margin-bottom:20px;
    }
    .highlight-block {
    	width:30%;
    	margin-right:3.33%;
    	float:left;
    }
    .high {
    	font-size:35px !important; 
    	text-align:center; 
    	color:#0e5077;
    	font-family: Lato,sans-serif; 
    	font-weight:bold; 
    	margin-bottom:10px;
    }
    .low {
    	font-size:15px; 
    	text-align:center;
    }
    @media only screen and (max-width : 767px) {
   .highlight-block {
   	width:100%;
   	float:none; 
   	margin-bottom:20px;
   }}
</style>

<div id="highlights">
    <div class="highlight-block">
        <p class="high">5+ Million</p>
        <p class="low">Pages Served</p>
    </div>
    
    <div class="highlight-block">
        <p class="high">1+ Million</p>
        <p class="low">Emails Sent!</p>
    </div>
    
    <div class="highlight-block">
        <p class="high">~99.91%</p>
        <p class="low">Uptime Recorded!</p>
    </div>
    
    <div class="clear"></div>
</div>

<div class="clear"></div>
    <p style="text-align: center; margin-top: 20px"><img src="images/feedback.png" alt="feedback"><br> <i>I moved to easyhost.pk from other Pakistani hosting company 3 months ago, their webhosting is amazing and support is unbeatable, highly recommended!</i> - <strong>CEO - Saleshub</strong><br> <i>Easyhost activated my account within 10 minutes as committed, transferred my data and helped me with website security. I made right decision to selecteasyhost.pk</i> - <strong>Atta Khan</strong></p> <p style="text-align:center"><a href="https://whmedium.com/company/easyhost.pk" target="_blank">EasyHost's reviews at WHmedium</a></p>
</div>

<div id="footertop">
    <style>
    	#footertop {
            width: 100%;
            float: left;
            padding-top: 20px;
            padding-bottom: 10px
        }
        #footertop figure {
            float: left;
            margin-right: 20px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        #footertop dl {
            display: block;
        }
        #footertop dl dt {
            font-size: 18px;
            font-weight: 700;
            color: #fff;
            margin-bottom: 10px;
        }
        #footertop dl dd {
            color: #fff;
            font-weight: 500;
        }
        #footertop .col-md-3 {
            width: 22%;
            margin-left: 2.5%;
            float: left
        }
        @media only screen and (max-width: 767px) {
            #footertop .col-md-3 {
                width: 100%;
                float: left;
                margin-top: 10px
        }}
    </style>

 <div class="col-md-3">
        <figure><img src="images/WhatsApp_Footer.png" alt="Image"></figure>
        <dl>
            <dt>WhatsApp</dt>
            <dd>+92 0300 8236650</dd>
            <dd>+92 0312 2110197</dd>
        </dl>
    </div>
    <div class="col-md-3">
        <figure><img src="images/email_Footer.png" alt="Image"></figure>
        <dl>
            <dt>Email</dt>
            <dd>info@easyhost.pk</dd>
            <dd>support@easyhost.pk</dd>
        </dl>
    </div>
    <div class="col-md-3">
        <figure><img src="images/Phone_Footer.png" alt="Image"></figure>
        <dl>
            <dt>Phone</dt>
            <dd>+92 0300 8236650</dd>
            <dd>+92 0312 2110197</dd>
        </dl>
    </div>
    <div class="col-md-3">
        <figure><img src="images/Working-Hours_Footer.png" alt="Image"></figure>
        <dl>
            <dt>Working hours</dt>
            <dd>Support: 24/7</dd>
            <dd>Call: 9am - 11pm</dd>
        </dl>
    </div>
</div>
<div class="clear"></div>
</div>
<div class="clear"></div></div>

<div id="footer">
    <div class="container" style="background:#fff">
    <div class="content-adj">
        <div class="ft_rep"><span class="ft_heading">Hosting</span>
        <ul>
        <li><a href="https://www.easyhost.pk/web-hosting" class="ft_link">Web Hosting</a></li>
        <li><a href="https://www.easyhost.pk/unlimited-hosting" class="ft_link">Unlimited Hosting</a></li>
        <li><a href="https://www.easyhost.pk/ssd-hosting" class="ft_link">Low Cost Hosting</a></li>
        <li><a href="https://www.easyhost.pk/business-hosting" class="ft_link">Business Hosting</a></li>
        <li><a href="https://www.easyhost.pk/pk-domain-hosting" class="ft_link">Hosting with Free .PK</a></li>
        <li><a href="https://www.easyhost.pk/reseller-hosting" class="ft_link">Reseller Hosting</a></li>
        </ul>
        </div>
    <div class="ft_rep"><span class="ft_heading">Services</span>
        <ul>
        <li><a href="https://www.easyhost.pk/domains" class="ft_link">Domains</a></li>
        <li><a href="https://www.easyhost.pk/pk-domains" class="ft_link">PK Domains</a></li>
        <li><a href="https://www.easyhost.pk/pknic-prepaid-cards" class="ft_link">PKNIC Prepaid Cards</a></li>
        <li><a href="https://www.easyhost.pk/web-development" class="ft_link">Web Development</a></li>
        <li><a href="https://www.easyhost.pk/seo" class="ft_link">SEO</a></li>
        <li><a href="https://www.easyhost.pk/services" class="ft_link">Services</a></li>
        </ul>
    </div>
    <div class="ft_rep"><span class="ft_heading">Important</span>
        <ul>
        <li><a href="https://www.easyhost.pk/payments">Payment Options</a></li>
        <li><a href="https://www.easyhost.pk/affiliates">Affiliates</a></li>
        <li><a href="https://blog.easyhost.pk/">Blog</a></li>
        <li><a href="https://www.easyhost.pk/whois">Domain Whois</a></li>
        <li><a href="https://www.easyhost.pk/faqs">FAQs</a></li>
        <li><a href="https://www.easyhost.pk/careers">Careers</a></li>
        </ul>
    </div>
    <div class="ft_rep" div="sub" style="width:25%"><span class="ft_heading">Quick Links</span>
        <ul>
        <li><a href="https://www.easyhost.pk/sell-website">Sell Your Website</a></li>
        <li><a href="https://www.easyhost.pk/premium-domains">Buy Premium Domains</a></li>
        <li><a href="https://www.easyhost.pk/ip">Find your IP Address</a></li>
        <li><a href="https://www.easyhost.pk/ssl">Free SSL Certificates</a></li>
        </ul>
    </div>
    <div class="clear"></div>
    <p style="text-align: center"><a href="https://www.easyhost.pk/new-year-sale?source=footer">New Year Sale</a> | <a href="https://www.easyhost.pk/tos">Terms Of Services</a> | <a href="https://www.easyhost.pk/tos#money-back-policy">Money
    Back Policy</a> | <a href="https://www.easyhost.pk/tos#privacy-policy">Privacy Policy</a> | <a href="https://www.easyhost.pk/discounts">Discounts</a> | <a href="https://www.easyhost.pk/sitemap">Sitemap</a></p>
    <p style="text-align: center">Copyright &copy; 2016-2020 EasyHost. All Rights Reserved.</p></div>
    <div class="clear"></div>
</div>
</div>
</div>

</body>
</html>